<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>FREE Home Buyer Education Class: Grand Ledge, Michigan Presented by Mark McCrumb &mdash; Mark McCrumb: REALTOR&reg; 517-204-4790</title>
<meta name="description" content="Free Homebuyer Education Class in Grand Ledge, Michigan. Mark McCrumb, REALTOR, will teach you everything you will need to know about purchasing a home. " />
<meta name="keywords" content="free homebuyer class, grand ledge homebuyer class, free homebuyer class grand ledge" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.glhomebuyers.com/" />
<meta property="og:title" content="FREE Home Buyer Education Class: Grand Ledge, Michigan Presented by Mark McCrumb &mdash; Mark McCrumb: REALTOR&reg; 517-204-4790" />
<meta property="og:description" content="Free Homebuyer Education Class in Grand Ledge, Michigan. Mark McCrumb, REALTOR, will teach you everything you will need to know about purchasing a home. " />
  <meta charset="UTF-8">
  <meta name="referrer" content="origin">
  <link type="text/css" rel="stylesheet" href="stylesheet.css" />
</head>

<div class="container">
<body style="background-color:white;">


<header>
 <h1>Home Buyers Class - Register <b><i>FREE</b></i> Today!<br>
 Next Class: May 24, 2017 @ 6:30PM </h1>

</header>



<aside>
<div class="form-container" style="font-family:verdana;">
  <form target="_blank" action="https://formspree.io/dustin@exitselectpartners.com" method="POST">
    <input type="hidden" name="_subject" value="New Registration: First Time Home Buyer"/>
    <input type="hidden" name="_cc" value="markmccrumb@gmail.com" />
    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="fullname" placeholder="Your name..">

    <label for="pnumber">Phone Number</label>
    <input type="text" id="pnumber" name="phonenumber" placeholder="555.555.5555">

    <label for="email">Email Address</label>
    <input type="text" id="email" name="emailaddress" placeholder="sample@sample.com">

    <input type="submit" value="Register Now!">
  </form>

<b><p id="demo" style="color:white;background-color:red;border:2px solid black;border-radius:6px;font-size:120%;"><br>Time Left Until Class: <br>--d --h --m --s<br><br></p></b>

<script>
// Set the date we're counting down to
var countDownDate = new Date("May 24, 2017 18:30:00").getTime();
// Update the count down every 1 second
var x = setInterval(function() {
    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = "<br>" + "Time Left Until Class:" + "<br>" + days + "d " + hours + "h "
    + minutes + "m " + seconds + "s " + "<br>"+"<br>";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>
</div>
</aside>

<body>
<article>

<div class="section" style="padding-right:30px;">
<span style="text-align:center;font-size:125%;">
<h2><b>FREE</b> Home Buyers Class</h2>
<h3>Everything You Will Need To Know!</h3>
</span>
<span style="text-align:justify;">
<p>
<b>Grand Ledge, Michigan</b> - Buying a home is a complex process. Title Insurance, inspections, contracts, negotiations, mortgages, etc. To help ensure that your home purchase is profitable and problem free, Mark McCrumb, local REALTOR&reg;, has teamed up with a local mortage lender to sponsor a homebuyer education class to teach you the complete Step-By-Step Process on how to buy your First Home (or Second or Third)!
</p>
<p>
There will be door prizes and plenty of information to take home!<br>
Come to class on Wednesday and be prepared to hunt for homes by the weekend!
</p>
  </span>
</div>


<div class="section" style="text-align:center;">

<br><br>


<iframe width="450" height="253" src="https://www.youtube.com/embed/4xWb5SoS_8M" frameborder="0" allowfullscreen></iframe>

<br><br><br>

<h1 style="text-align:center;">Next <span style="font-size:110%;"><em>FREE</em></span> Class:<br><br>
May 24, 2017<br> 06:30 PM</h1>

</div>

<div class="section" style="min-height:350px;padding-right:30px;">

<h2>THINGS YOU'LL LEARN:</h2>
<ul class="a">
  <li>How A Buyer Agent Helps Protect You</li>
  <li>Home Inspections</li>
  <li>Lending And Financing Options</li>
  <li>Mark's Elite Home-Search Process</li>
  <li>What To Look For In A Seller's Market</li>
  <li>The Exact Steps Of Buying A Home</li>
  <li>What Closing Costs Are &amp; When They're Paid</li>
  <li>How To Be A More Powerful Buyer</li>
</ul>
  
</div>


<div class="section" style="min-height:350px;font-size:95%;">
<p style="float:left;">
<img src="https://image.ibb.co/iTOZMQ/MMpic4site.jpg" alt="Mark McCrumb, Realtor &reg;" border="0" style="float:right;">
Class Presented By:<br>
<strong>Mark McCrumb, REALTOR&reg;</strong><br>
  <i>EXIT Realty Select Partners</i><br>
Cell: 517-204-4790<br>
Email: markmccrumb@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br>
  &nbsp; &nbsp; &nbsp; <span style="font-size:85%;"><b>----- FEATURING ----- </b><br><br>
<img src="https://image.ibb.co/dYynT5/amerifirst_logo_flexible.png" alt="AmeriFirst Home Logo" border="0" style="float:right;">
<strong>Michelle "Shelly" Starr</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
  <i>AmeriFirst Home Mortgage</i><br>
  Office: 517-321-2300 x 5<br><br><br>
  <img src="https://image.ibb.co/kqHgo5/Bell_Title_logo.jpg" alt="Bell Title Logo" border="0" style="float:right;">
  
  <strong>Mark Kraushaar, Owner</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
  <i>Bell Title Agency</i><br>
  Office: 517-381-5353<br>
  </span>
</p>

<p style="font-size:75%;float:left;">This class is not intended to solicit buyers or sellers currently under contract.</p>


</div>




</article>

<h2 style="text-align:center;">

<a href="https://drive.google.com/file/d/0B_TCydBCj-2eeDVfSGpiNVpxYUU/view?usp=sharing" target="_blank">Mortgage Pre-Approval Guide</a> | <a href="http://www.markmccrumb.com/blog/2017/04/21/slaying-home-buying-myths-infographic/" target="_blank">'Slaying Home Buying Myths Infographic'</a><br>
Door Prizes | Social Media Competition | Take-Home Info | So Much More!
</h2>

</body>



<footer>
<div class="center">
<p style="float:left;margin-top:40px;">
  <b>Location:</b><br>
EXIT Realty Select Partners<br>
414 S. Clinton Rd<br>
Grand Ledge, MI 48837<br><br>
<b>Date:</b> Wednesday, May 24th<br>
<b>Time:</b> 6:30 PM - 7:45 PM
</p>
<img src="https://image.ibb.co/bNWn6Q/map.png" alt="map" border="0" style="float:right;margin-top:25px;">
  </div>


</footer>
  
</html>